<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/home_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tb_leftImageResource="@drawable/blank"
        app:tb_titleText="@string/bar_home"
        app:tb_titleTextColor="@color/xui_config_color_black"
        app:tb_useThemeColor="false" />

    <com.xuexiang.xui.widget.searchview.MaterialSearchView
        android:id="@+id/home_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>